# ==== LISTENERS ====

listener 8883 192.168.100.129
cafile /home/debian/IoT/Environment/mosquitto/certs/ca.crt
certfile /home/debian/IoT/Environment/mosquitto/certs/server.crt
keyfile /home/debian/IoT/Environment/mosquitto/certs/server.key
require_certificate false   # No client cert required
allow_anonymous false

# ==== SECURITY ====
password_file /home/debian/IoT/Environment/mosquitto/password_file
persistence true
persistence_location ./data
log_type all
connection_messages true

# ==== DANGEROUS FEATURES ====
autosave_interval 60
message_size_limit 0                    # No limit — allows large payloads
max_connections -1                      # No limit on connections
max_inflight_messages 10000             # Floodable
